<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ch.accountmaker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip_5"
        android:orientation="horizontal" >

        <com.rey.material.widget.EditText
            android:id="@+id/item_modify_name"
            style="@style/Material.Widget.EditText.Label.Light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dip_3"
            android:layout_weight="2"
            android:hint="产品名称"
            app:et_autoCompleteMode="single"
            app:et_supportMode="none" />

        <com.rey.material.widget.Spinner
            android:id="@+id/item_modify_material"
            style="@style/Material.Widget.Spinner.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dip_3"
            android:layout_weight="1"
            android:minWidth="128dp"
            app:rd_delayClick="none"
            app:rd_enable="true"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
            app:spn_arrowSwitchMode="true"
            app:spn_label="原料"
            app:spn_labelEnable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip_5"
        android:orientation="horizontal" >

        <com.rey.material.widget.EditText
            android:id="@+id/item_modify_weight"
            style="@style/Material.Widget.EditText.Label.Light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dip_3"
            android:layout_weight="1"
            android:hint="重量(克)" />

        <com.rey.material.widget.EditText
            android:id="@+id/item_modify_unit"
            style="@style/Material.Widget.EditText.Label.Light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dip_3"
            android:layout_weight="1"
            android:hint="单位" />

        <com.rey.material.widget.EditText
            android:id="@+id/item_modify_price"
            style="@style/Material.Widget.EditText.Label.Light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dip_3"
            android:layout_weight="1"
            android:hint="单价(分)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip_5"
        android:orientation="horizontal"
        android:padding="@dimen/dip_5" >

        <com.rey.material.widget.RadioButton
            android:id="@+id/item_modify_loss_1"
            style="@style/RadioButtonDrawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="100/98"
            android:textSize="14sp" />

        <com.rey.material.widget.RadioButton
            android:id="@+id/item_modify_loss_2"
            style="@style/RadioButtonDrawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="1.02"
            android:textSize="14sp" />
    </LinearLayout>

    <com.rey.material.widget.EditText
        android:id="@+id/item_add_content"
        style="@style/Material.Widget.EditText.Label.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dip_5"
        digits="1234567890 "
        android:hint="产品数量"
        android:textSize="@dimen/txt_size_20"
        app:et_supportMode="none" />

</LinearLayout>