<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:gravity="left"
    android:textColor="#000000"
    android:textSize="@dimen/txt_size_20"
    android:paddingTop="@dimen/dip_5"
    android:paddingBottom="@dimen/dip_5"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />